#this is context properties
#Fri Sep 08 12:44:11 WAT 2023
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:11jmSpO8Q16G4fNsmWRcuDWrhTvao6cNbAKWV2gN0Tk\=
port=5433
utilisateur=postgres
serverName=localhost
additionalParam=
schema_param=PARAMS_LOG
schema_ods=VENTE_ODS
schema_dwh=VENTE_DWH
