#this is context properties
#Fri Sep 08 12:44:09 WAT 2023
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:Pj5/36qCYk7nVveJPWQpy9pr7gywpr9VGfPV+6XHdoE\=
port=5433
schema_dwh=VENTE_DWH
serverName=localhost
utilisateur=postgres
schema_ods=VENTE_ODS
schema_param=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
