<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_BCYEtOEe6ecaSXmm7fcw" id="_M9XckEtOEe6ecaSXmm7fcw" label="connexionODS" purpose="connexion au schéma VENTE_ODS" description="connexion au schéma VENTE_ODS" version="0.1" statusCode="" item="_M_BCYktOEe6ecaSXmm7fcw" displayName="connexionODS">
    <author href="../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_M_HJAEtOEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_HJAUtOEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_HwEEtOEe6ecaSXmm7fcw" key="created_date" value="2023-09-04T19:09:34.607+0100"/>
    <additionalProperties xmi:id="_M_HwEUtOEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_HwEktOEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_HwE0tOEe6ecaSXmm7fcw" key="modified_date" value="2023-09-05T17:13:44.239+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M_BCYUtOEe6ecaSXmm7fcw" path=""/>
  <TalendProperties:ContextItem xmi:id="_M_BCYktOEe6ecaSXmm7fcw" property="_M_BCYEtOEe6ecaSXmm7fcw" state="_M_BCYUtOEe6ecaSXmm7fcw" defaultContext="Default">
    <context href="connexionODS_0.1.item#_M-_NMEtOEe6ecaSXmm7fcw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
