<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M_BCYEtOEe6ecaSXmm7fcw" id="_hmr84E2yEe6uFamIKdgwig" label="connexionDWH" purpose="connexion au schéma VENTE_DWH" description="connexion au schéma VENTE_DWH" version="0.1" statusCode="" item="_M_BCYktOEe6ecaSXmm7fcw" displayName="connexionDWH">
    <author href="../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_M_HJAEtOEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_HJAUtOEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_HwEEtOEe6ecaSXmm7fcw" key="created_date" value="2023-09-07T20:12:45.017+0100"/>
    <additionalProperties xmi:id="_M_HwEUtOEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_M_HwEktOEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_M_HwE0tOEe6ecaSXmm7fcw" key="modified_date" value="2023-09-07T20:16:49.264+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hnDJQE2yEe6uFamIKdgwig" path=""/>
  <TalendProperties:ContextItem xmi:id="_M_BCYktOEe6ecaSXmm7fcw" property="_M_BCYEtOEe6ecaSXmm7fcw" state="_hnDJQE2yEe6uFamIKdgwig" defaultContext="Default">
    <context href="connexionDWH_0.1.item#_M-_NMEtOEe6ecaSXmm7fcw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
