<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IBYOREtPEe6ecaSXmm7fcw" id="_IAy_cEtPEe6ecaSXmm7fcw" label="projectVariable" purpose="Accés à toute autre variable de contexte" description="Accés à toute autre variable de contexte" version="0.1" statusCode="" item="_IBYORktPEe6ecaSXmm7fcw" displayName="projectVariable">
    <author href="../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_IBdGwEtPEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IBdGwUtPEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IBeU4EtPEe6ecaSXmm7fcw" key="created_date" value="2023-09-04T19:16:10.796+0100"/>
    <additionalProperties xmi:id="_IBeU4UtPEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IBeU4ktPEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_IBeU40tPEe6ecaSXmm7fcw" key="modified_date" value="2023-09-05T22:50:17.145+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IBYORUtPEe6ecaSXmm7fcw" path=""/>
  <TalendProperties:ContextItem xmi:id="_IBYORktPEe6ecaSXmm7fcw" property="_IBYOREtPEe6ecaSXmm7fcw" state="_IBYORUtPEe6ecaSXmm7fcw" defaultContext="Default">
    <context href="projectVariable_0.1.item#_IBYOQEtPEe6ecaSXmm7fcw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
