#this is context properties
#Fri Sep 08 12:43:28 WAT 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:PbdOEcfj8DxR4p6zEdWJiiokpSr1z5W0Lg4b9bAyVKw\=
port=5433
schema_param=PARAMS_LOG
serverName=localhost
utilisateur=postgres
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
