#this is context properties
#Fri Sep 08 12:43:56 WAT 2023
schema_ods=VENTE_ODS
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:NOOJHVqwgKk/btEKNpG9TObXr96F7qK2eHyNIzRXx8E\=
port=5433
schema_param=PARAMS_LOG
serverName=localhost
utilisateur=postgres
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
