#this is context properties
#Thu Sep 07 23:16:08 WAT 2023
dtDebCalendrier=2020-01-01 00\:00\:00
dtFinCalendrier=2025-12-31 00\:00\:00
nbJoursCalendrier=0
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:MQBi5yhiGnzP1KHdnPk92jwoLRWxWof0mncCDKdisO0\=
port=5433
schema_dwh=VENTE_DWH
serverName=localhost
utilisateur=postgres
schema_param=PARAMS_LOG
