<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_45LxkCwJEe6KvZA7MFmiYg" id="_kqaywCx4Ee69aJNa5n3Vgg" label="jDwhProduit" purpose="Alimentation de la table DIM_PRODUIT" description="Alimentation de la table DIM_PRODUIT" version="0.1" statusCode="" item="_45MYoCwJEe6KvZA7MFmiYg" displayName="jDwhProduit">
    <author href="../../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_45fTkCwJEe6KvZA7MFmiYg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_45fTkSwJEe6KvZA7MFmiYg" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_45fTkiwJEe6KvZA7MFmiYg" key="created_date" value="2023-07-27T14:24:46.925+0200"/>
    <additionalProperties xmi:id="_45fTkywJEe6KvZA7MFmiYg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_45fTlCwJEe6KvZA7MFmiYg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_45fTlSwJEe6KvZA7MFmiYg" key="modified_date" value="2023-09-08T12:41:56.208+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3yKjwE22Ee6uFamIKdgwig" path="DWH"/>
  <TalendProperties:ProcessItem xmi:id="_45MYoCwJEe6KvZA7MFmiYg" property="_45LxkCwJEe6KvZA7MFmiYg" state="_3yKjwE22Ee6uFamIKdgwig">
    <process href="jDwhProduit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
