<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BymV0EtlEe6ecaSXmm7fcw" id="_Bydy8EtlEe6ecaSXmm7fcw" label="jOdsCategorie" version="0.1" statusCode="" item="_BymV0ktlEe6ecaSXmm7fcw" displayName="jOdsCategorie">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_Byu4sEtlEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Byu4sUtlEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Byu4sktlEe6ecaSXmm7fcw" key="created_date" value="2023-09-04T21:52:57.915+0100"/>
    <additionalProperties xmi:id="_Byu4s0tlEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Byu4tEtlEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Byu4tUtlEe6ecaSXmm7fcw" key="modified_date" value="2023-09-07T19:31:33.132+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BymV0UtlEe6ecaSXmm7fcw" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_BymV0ktlEe6ecaSXmm7fcw" property="_BymV0EtlEe6ecaSXmm7fcw" state="_BymV0UtlEe6ecaSXmm7fcw">
    <process href="jOdsCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
