<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iVjiQCoJEe62wqBezdUyXw" id="_S4CK0Cr6Ee61k8eCTkiFFw" label="jOdsSousCategorie" purpose="Alimenter la table ODS_SOUS_CATEGORIE" description="Alimenter la table ODS_SOUS_CATEGORIE" version="0.1" statusCode="" item="_iVjiQioJEe62wqBezdUyXw" displayName="jOdsSousCategorie">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_iV_nICoJEe62wqBezdUyXw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_iV_nISoJEe62wqBezdUyXw" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_iV_nIioJEe62wqBezdUyXw" key="created_date" value="2023-07-25T16:48:19.333+0200"/>
    <additionalProperties xmi:id="_iV_nIyoJEe62wqBezdUyXw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iV_nJCoJEe62wqBezdUyXw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iV_nJSoJEe62wqBezdUyXw" key="modified_date" value="2023-09-07T19:32:04.102+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eDja4E2SEe6uFamIKdgwig" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_iVjiQioJEe62wqBezdUyXw" property="_iVjiQCoJEe62wqBezdUyXw" state="_eDja4E2SEe6uFamIKdgwig">
    <process href="jOdsSousCategorie_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
