<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BymV0EtlEe6ecaSXmm7fcw" id="_WUqtUE12Ee69lbdvIP2RwQ" label="jOdsTypeClient" version="0.1" statusCode="" item="_BymV0ktlEe6ecaSXmm7fcw" displayName="jOdsTypeClient">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_Byu4sEtlEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Byu4sUtlEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Byu4sktlEe6ecaSXmm7fcw" key="created_date" value="2023-09-07T13:01:59.834+0100"/>
    <additionalProperties xmi:id="_Byu4s0tlEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Byu4tEtlEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Byu4tUtlEe6ecaSXmm7fcw" key="modified_date" value="2023-09-07T17:26:19.003+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WYF0wE12Ee69lbdvIP2RwQ" path="ODS"/>
  <TalendProperties:ProcessItem xmi:id="_BymV0ktlEe6ecaSXmm7fcw" property="_BymV0EtlEe6ecaSXmm7fcw" state="_WYF0wE12Ee69lbdvIP2RwQ">
    <process href="jOdsTypeClient_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
