#this is context properties
#Fri Sep 08 12:14:00 WAT 2023
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:7kH9e+y27cYtOJfAv+0/0FP4qwVmJK86cGdwaacNHBU\=
port=5433
schema_dwh=VENTE_DWH
serverName=localhost
utilisateur=postgres
schema_ods=VENTE_ODS
schema_param=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
