<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P8RV4E48Ee6P9_RjovXdwQ" id="_P8PgsE48Ee6P9_RjovXdwQ" label="jAlimentationBDD" purpose="Job principal" version="0.1" statusCode="" item="_P8R88E48Ee6P9_RjovXdwQ" displayName="jAlimentationBDD">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_P8WOYE48Ee6P9_RjovXdwQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8WOYU48Ee6P9_RjovXdwQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8WOYk48Ee6P9_RjovXdwQ" key="created_date" value="2023-09-08T12:38:36.998+0100"/>
    <additionalProperties xmi:id="_P8WOY048Ee6P9_RjovXdwQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_P8WOZE48Ee6P9_RjovXdwQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P8WOZU48Ee6P9_RjovXdwQ" key="modified_date" value="2023-09-08T12:41:47.124+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P8RV4U48Ee6P9_RjovXdwQ" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_P8R88E48Ee6P9_RjovXdwQ" property="_P8RV4E48Ee6P9_RjovXdwQ" state="_P8RV4U48Ee6P9_RjovXdwQ">
    <process href="jAlimentationBDD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
