<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dv4bUCtAEe6Xo5j8gOqpCA" id="_UcySoCzdEe6w-vGWdBacIQ" label="jChargeDWH" purpose="Lancement de tous les jobs DWH" description="Lancement de tous les jobs DWH" version="0.1" statusCode="" item="_dv4bUitAEe6Xo5j8gOqpCA" displayName="jChargeDWH">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_dwIS8CtAEe6Xo5j8gOqpCA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_dwIS8StAEe6Xo5j8gOqpCA" key="created_product_version" value="8.0.1.20220923_1236-patch"/>
    <additionalProperties xmi:id="_dwIS8itAEe6Xo5j8gOqpCA" key="created_date" value="2023-07-28T02:25:56.790+0200"/>
    <additionalProperties xmi:id="_dwIS8ytAEe6Xo5j8gOqpCA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dwIS9CtAEe6Xo5j8gOqpCA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dwIS9StAEe6Xo5j8gOqpCA" key="modified_date" value="2023-09-08T12:41:57.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_35DO4E22Ee6uFamIKdgwig" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_dv4bUitAEe6Xo5j8gOqpCA" property="_dv4bUCtAEe6Xo5j8gOqpCA" state="_35DO4E22Ee6uFamIKdgwig">
    <process href="jChargeDWH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
