<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F3hvME2nEe6uFamIKdgwig" id="_F3c2sE2nEe6uFamIKdgwig" label="jChargeODS" purpose="jChargeODS" description="jChargeODS" version="0.1" statusCode="" item="_F3hvMk2nEe6uFamIKdgwig" displayName="jChargeODS">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_F3mnsE2nEe6uFamIKdgwig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F3mnsU2nEe6uFamIKdgwig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F3mnsk2nEe6uFamIKdgwig" key="created_date" value="2023-09-07T18:50:54.371+0100"/>
    <additionalProperties xmi:id="_F3mns02nEe6uFamIKdgwig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F3mntE2nEe6uFamIKdgwig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F3mntU2nEe6uFamIKdgwig" key="modified_date" value="2023-09-08T12:41:55.222+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F3hvMU2nEe6uFamIKdgwig" path="Orchestration"/>
  <TalendProperties:ProcessItem xmi:id="_F3hvMk2nEe6uFamIKdgwig" property="_F3hvME2nEe6uFamIKdgwig" state="_F3hvMU2nEe6uFamIKdgwig">
    <process href="jChargeODS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
