#this is context properties
#Fri Sep 08 12:43:53 WAT 2023
additionalParam=
database=COM_INGESTION_DB
password=enc\:routine.encryption.key.v1\:oGlt2cqq9Tby6KQMYWpsNMIxK0hHlOeNPRDNZgMBoao\=
port=5433
schema_ods=VENTE_ODS
serverName=localhost
utilisateur=postgres
schema_param=PARAMS_LOG
encodage=UTF-8
fieldSeparator=|
projectFolder=C\:/PROJET_TALEND/ICOMMERCE/
