<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVJtoktSEe6ecaSXmm7fcw" id="_88KF8EtREe6ecaSXmm7fcw" label="PARAMS_LOG" purpose="Connexion au schéma PARAMS_LOG" description="Connexion au schéma PARAMS_LOG" version="0.1" statusCode="" item="_NVJtpEtSEe6ecaSXmm7fcw" displayName="PARAMS_LOG">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_NVN_EEtSEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVN_EUtSEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVN_EktSEe6ecaSXmm7fcw" key="created_date" value="2023-09-04T19:38:14.913+0100"/>
    <additionalProperties xmi:id="_NVN_E0tSEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_NVN_FEtSEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_NVN_FUtSEe6ecaSXmm7fcw" key="modified_date" value="2023-09-05T13:37:28.275+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NVJto0tSEe6ecaSXmm7fcw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NVJtpEtSEe6ecaSXmm7fcw" property="_NVJtoktSEe6ecaSXmm7fcw" state="_NVJto0tSEe6ecaSXmm7fcw" typeName="PostgreSQL">
    <connection href="PARAMS_LOG_0.1.item#_NVJGkEtSEe6ecaSXmm7fcw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
