<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G1mqkE2zEe6uFamIKdgwig" id="_xpsGcE2yEe6uFamIKdgwig" label="VENTE_DWH" purpose="Connexion au schéma VENTE_DWH" description="Connexion au schéma VENTE_DWH" version="0.1" statusCode="" item="_G1mqkk2zEe6uFamIKdgwig" displayName="VENTE_DWH">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_G1sxME2zEe6uFamIKdgwig" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G1sxMU2zEe6uFamIKdgwig" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G1sxMk2zEe6uFamIKdgwig" key="created_date" value="2023-09-07T20:16:54.851+0100"/>
    <additionalProperties xmi:id="_G1sxM02zEe6uFamIKdgwig" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_G1sxNE2zEe6uFamIKdgwig" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_G1sxNU2zEe6uFamIKdgwig" key="modified_date" value="2023-09-07T20:23:18.638+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1mqkU2zEe6uFamIKdgwig" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_G1mqkk2zEe6uFamIKdgwig" property="_G1mqkE2zEe6uFamIKdgwig" state="_G1mqkU2zEe6uFamIKdgwig" typeName="PostgreSQL">
    <connection href="VENTE_DWH_0.1.item#_G1IwgE2zEe6uFamIKdgwig"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
