<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OcZ0EtPEe6ecaSXmm7fcw" id="_MyZGMEtPEe6ecaSXmm7fcw" label="VENTE_ODS" purpose="Connexion au schéma VENTE_ODS" description="Connexion au schéma VENTE_ODS" version="0.1" statusCode="" item="_0OcZ0ktPEe6ecaSXmm7fcw" displayName="VENTE_ODS">
    <author href="../../talend.project#_3JDYgUtJEe6ecaSXmm7fcw"/>
    <additionalProperties xmi:id="_0Oh5YEtPEe6ecaSXmm7fcw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Oh5YUtPEe6ecaSXmm7fcw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Oh5YktPEe6ecaSXmm7fcw" key="created_date" value="2023-09-04T19:21:07.446+0100"/>
    <additionalProperties xmi:id="_0Oh5Y0tPEe6ecaSXmm7fcw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_0Oh5ZEtPEe6ecaSXmm7fcw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0Oh5ZUtPEe6ecaSXmm7fcw" key="modified_date" value="2023-09-07T20:24:30.269+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0OcZ0UtPEe6ecaSXmm7fcw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_0OcZ0ktPEe6ecaSXmm7fcw" property="_0OcZ0EtPEe6ecaSXmm7fcw" state="_0OcZ0UtPEe6ecaSXmm7fcw" typeName="PostgreSQL">
    <connection href="VENTE_ODS_0.1.item#_0OW6QEtPEe6ecaSXmm7fcw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
